H: +++++++ [ > ++++++++++ < - ] > ++ . >
e: ++++++++++ [ > ++++++++++ < - ] > + . >
l: +++++++++++ [ > ++++++++++ < - ] > -- . >
l: +++++++++++ [ > ++++++++++ < - ] > -- . >
o: +++++++++++ [ > ++++++++++ < - ] > + . >
Comma: ++++ [ > ++++++++++ < - ] > ++++ . >
Space: +++ [ > ++++++++++ < - ] > ++ . >
w: ++++++++++++ [ > ++++++++++ < - ] > - . >
o: +++++++++++ [ > ++++++++++ < - ] > + . >
r: +++++++++++ [ > ++++++++++ < - ] > ++++ . >
l: +++++++++++ [ > ++++++++++ < - ] > -- . >
d: ++++++++++ [ > ++++++++++ < - ] > . >
Bang: +++ [ > ++++++++++ < - ] > +++ .